<ul class="list-group" style="padding-right: 0">
    <li class="list-group-item">
        <a href="{% url 'user_panel_dashboard' %}">پنل کاربری</a>
    </li>
    <li class="list-group-item">
        <a href="{% url 'edit_profile_page' %}">ویرایش اطلاعات</a>
    </li>
    <li class="list-group-item">
        <a href="{% url 'user_shopping-page' %}"> لیست خرید های قبلی </a>
    </li>
    <li class="list-group-item">
        <a href="{% url 'change_password_page' %}">تغییر کلمه عبور</a>
    </li>
</ul>

