{% extends 'shared/_layout.html' %}

{% block title %}فراموشی کلمه عبور{% endblock %}

{% block content %}
    <div class="container">
        <section id="form">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form">
                        <h2>فراموشی کلمه عبور</h2>
                        <form method="post" action="{% url 'forget_password_page' %}">
                            {% csrf_token %}
                            {{ forget_pass_form }}
                            <button type="submit" class="btn btn-default">فراموشی کلمه عبور</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

{% endblock %}
