{% extends 'shared/_layout.html' %}

{% block title %}ورود{% endblock %}

{% block content %}
    <div class="container">
        <section id="form">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form">
                        <h2>ورود به حساب کاربری</h2>
                        <form method="post" action="{% url 'login_page' %}">
                            {% csrf_token %}
                            {{ login_form }}
                            <p><a href="{% url 'forget_password_page' %}">بازیابی کلمه عبور</a></p>
                            <button type="submit" class="btn btn-default">ورود</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

{% endblock %}
