{% extends 'shared/_layout.html' %}

{% block title %}ثبت نام{% endblock %}

{% block content %}
    <div class="container">
        <section id="form">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form">
                        <h2>ثبت نام کاربر جدید</h2>
                        <form method="post" action="{% url 'register_page' %}">
                            {% csrf_token %}
                            {{ register_form }}
                            <button type="submit" class="btn btn-default">ثبت نام</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

{% endblock %}
