{% extends 'shared/_layout.html' %}

{% block title %}بازیابی کلمه عبور{% endblock %}

{% block content %}
    <div class="container">
        <section id="form">
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form">
                        <h2>بازیابی کلمه عبور</h2>
                        <form method="post" action="{% url 'reset_password_page' active_code=user.email_active_code %}">
                            {% csrf_token %}
                            {{ reset_pass_form }}
                            <button type="submit" class="btn btn-default">بازیابی کلمه عبور</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

{% endblock %}
