{% extends 'admin_panel/shared/_admin_layout.html' %}
{% block title %}
    صفحه اصلی ادمین
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                <tr>
                    <th>عنوان</th>
                    <th>وضعیت</th>
                    <th>دستورات</th>
                </tr>
                {% for article in article_list %}
                    <tr>
                        <td>{{ article.title }}</td>
                        <td>
                            {% if article.is_active %}
                                <span class="text-success">فعال</span>

                            {% else %}
                                <span class="text-danger">غیر فعال</span>

                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'admin_edit_articles' pk=article.id %}" class="btn btn-warning"> ویرایش محصول </a>
                        </td>
                    </tr>
                {% endfor %}

            </table>
            </div>
        </div>
    </div>

{% endblock %}